<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="cs.css">
	<meta charset="utf-8">
	<title>2021 merry christmas!</title>
	<style type="text/css">
		body {
			background-color: #bd2a34;
			background-size: cover;
			background-repeat: no-repeat;
			margin-left: 0;
			margin-right: 0;
			margin: 0;
		}
		.header {
			position: fixed;			
			display: flex;
			justify-content: space-between;
		  top: 0;
		  left: 0;
		  right: 0;
		  height: 150px;
		  margin-bottom: 200px;
		  z-index: 7777;
		}
		.home {
			  float: left;
        transition-duration: 0.15s;
        cursor: pointer;
		}

    .home:hover{
        top: 3px;
        opacity: 70%;
     }

		.container{
			position: fixed;	
			display: flex;
			justify-content: space-between;
			margin-top: 170px;
			margin-left: 20px;
			margin-right: 20px;
			z-index: 3;
			width: 100%;
		}
				.title-2 {
			position: fixed;
			z-index: 99999;
		}
		.container1 {
			display: flex;
			justify-content: space-between; 
			margin-top: 250px;
			margin-right: 1050px;
			margin-left: 825px;
		}
		.elf {
			margin-top: 290px;
			margin-left: 12px;
			animation: slide-top 1s cubic-bezier(0.200, 0.410, 0.400, 0.890) both;
			animation-delay : 0.5s
		}
		.bubble {
			position: relative;
			left: -50px;
			margin-left: 5px;
			margin-top: 100px;
			animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation-delay : 0.8s;
		}
		.text1 {
			animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation-delay : 0.5s
		}
		.container2 {
			display: flex;
			justify-content: space-between; 
			margin-top: 0px;
			margin-right: 400px;
			margin-left: 400px;
			margin-bottom: 30px;
			padding-bottom: 50px;
		}
		#c1 {
			 float: left;
       transition-duration: 1s;
       cursor: pointer;
		}
		#c1:hover {
			transform: rotateY(180deg);
		}

		#c2 {
			float: left;
      transition-duration: 1s;
			cursor: pointer;
		}
		#c2:hover {
			transform: rotateY(180deg);
		}

		#c3 {
			 float: left;
       transition-duration: 1s;
       cursor: pointer;
		}
		#c3:hover {
			transform: rotateY(180deg);
		}

		#c4 {
			 float: left;
       transition-duration: 1s;
       cursor: pointer;
		}
		#c4:hover {
			transform: rotateY(180deg);
		}

		#c5 {
			 float: left;
       transition-duration: 1s;
       cursor: pointer;
		}
		#c5:hover {
			transform: rotateY(180deg);
		}

		.playbtn {
			        cursor: pointer;
		}

@keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

	@keyframes scroll {
		0% {transform: translateY(0);}
		100% {transform: translateY(-100px);}
	}





	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="bgm" style="">
				<div class="play" id="play1" style="position: absolute; margin-top: 14px; margin-left: 8px; z-index: 3;">
					<img id="playbtn" src="btn_play.png" width="15px">
					<audio id="bgmSnd" src="bgm.mp3"></audio>
				</div>
				<marquee class="bgmtitle" style="position: absolute; margin-top: 15px; margin-left: 85px; width: 259px;">
					<img src="bgm-title.png" width="205px">
				</marquee>
				<div class="bgmbox" style="position: absolute; z-index:1"><img src="bgm.png" width="350px"></div>
			</div>
		<div class="home" id="home" style="margin-right: 45px;"><img src="btn_home.png" width="130px"></div>	
	</div>	
	<div class="title-2" style="position: absolute; z-index: 1;">
		<img src="title-2.png" width="100%">
	</div>
</div>

		<div class="container1">
			<div class="elf"><img src="elf1.png" width="130px"></div>
			<div class="bubble"><img src="bubble1.png" width="400px"></div>
			</div>
		<div class="text1" style="text-align: center; margin-top: 35px;">
			<img src="text1.png" width="180px">
		</div>

		<div class="star" id="star" style="text-align: center; margin-top: 80px;"><img src="star.png" width="25px"></div>

		<div class="text2" style="text-align: center; margin-top: 110px; margin-bottom: 70px;"><img src="text2.png" width="440px"></div>

		<div class="container2">
			<div id="c1"><img src="chapter1.png" width="115px"></div>
			<div id="c2"><img src="chapter2.png" width="115px"></div>
			<div id="c3"><img src="chapter3.png" width="115px"></div>
			<div id="c4"><img src="chapter4.png" width="115px"></div>
			<div id="c5"><img src="chapter5.png" width="115px"></div>
		</div>


</body>




<script type="text/javascript">

	var state = false;
  play1.onclick = function() {
  	console.log("asd")
  	var p = document.getElementById('playbtn');
    if (state) {
    	bgmSnd.pause(); 
    	p.src = "btn_play.png";
    	state = false;
    } else {
    	bgmSnd.play(); 
    	p.src = "btn_pause.png"; 
    	state = true;
    }
  }

  home.onclick = function(){
  	location.href = "index.html";
  }

    c1.onclick = function(){
  	location.href = "assign1.html";
  }

    c2.onclick = function(){
  	location.href = "assign2.html";
  }

      c3.onclick = function(){
  	location.href = "assign3.html";
  }

      c4.onclick = function(){
  	location.href = "assign4.html";
  }

      c5.onclick = function(){
  	location.href = "assign5.html";
  }

</script>

<script src="http://code.jquery.com/jquery-latest.js">

</script>

</html>